{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": "./static/ts",
    "paths": {
      "components/*": ["components/*"],
      "shared/*": ["shared/*"]
    }
  },
  "include": ["static/ts/**/*"]
}
